# EasyConnections

./: AsyncTcpClient.cs  AsyncUdpClient.cs  AsyncWebSocketClient.cs  EasyConnections.csproj  EasyConnections.licenseheader  EasyConnections.sln  EasySshConnection.cs  EasyTcpClient.cs  EasyTcpConnection.cs  EasyTelnetConnection.cs  EasyUdpConnection.cs  EasyWebSocketConnection.cs  HeartbeatConnection.cs  HeartbeatHandler.cs  IConnection.cs  IDataIO.cs  MySocketLibrary.csproj  MySocketLibrary.sln  SimpleSocketLibrary.csproj  SimpleSocketLibrary.sln  UsernamePasswordAuthentication.cs
SSH/: EasySshConnection.cs
Telnet/: EasyTelnetConnection.cs
Utility/: AsyncQueue.cs  DelimiterFramedInputBuffer.cs  FramedInputBuffers.cs  FramingInputBuffer.cs  RegexFramedInputBuffer.cs
