<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Version>0.1.0</Version>
	<Title>$(AssemblyName)</Title>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/xt449/SvelteWebSocketServer</RepositoryUrl>
	<Copyright>Copyright 2025</Copyright>
	<Authors>Jonathan Talcott</Authors>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<Optimize>True</Optimize>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	<DebugType>embedded</DebugType>
	<IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	<DebugType>embedded</DebugType>
	<IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>

</Project>
